.grid {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  line-height: 1.5em;
}

.grid .button {
  text-align: center;
  width: 2em;
  cursor: pointer;
}

.grid .button:hover, .button.bounce { margin: -0.25em 0 0.25em 0; }

.grid button { font-size: 1em; border: none; background: none; }

@media screen and (min-width: 300px) { .grid { font-size: 2.2em; } }
@media screen and (min-width: 350px) { .grid { font-size: 2.5em; } }
@media screen and (min-width: 400px) { .grid { font-size: 3em; } }
@media screen and (min-width: 470px) { .grid { font-size: 3.5em; } }
@media screen and (min-width: 550px) { .grid { font-size: 4em; } }
@media screen and (min-width: 630px) { .grid { font-size: 4.5em; } }
@media screen and (min-width: 710px) { .grid { font-size: 5em; } }
@media screen and (min-width: 790px) { .grid { font-size: 5.5em; } }
@media screen and (min-width: 870px) { .grid { font-size: 6em; } }
@media screen and (min-width: 950px) { .grid { font-size: 4.5em; } }
@media screen and (min-width: 1050px) { .grid { font-size: 5.5em; } }
@media screen and (min-width: 1150px) { .grid { font-size: 6em; } }
@media screen and (min-width: 1250px) { .grid { font-size: 6.5em; } }
@media screen and (min-width: 1350px) { .grid { font-size: 7em; } }
@media screen and (min-width: 1500px) { .grid { font-size: 7.5em; } }
@media screen and (min-width: 1650px) { .grid { font-size: 8em; } }
@media screen and (min-width: 1790px) { .grid { font-size: 8.5em; } }
@media screen and (min-width: 1850px) { .grid { font-size: 9.5em; } }